<html>
  <head>

  </head>

  <body>
    <Style>
      .sub {
        background-color: rgb(208, 0, 0);
        color: white;
        height: 35px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        border: none;
        margin-right: 8px;
        margin-left: 8px; 
        /* ?? not working */

        transition: opacity 0.17s;
      }

      .sub:hover {
        opacity: 0.7;
      }
      
      .sub:active {
        opacity: 0.5;
      }

      .join {
        background-color: white;
        border-color: rgb(38, 84, 210);
        border-style: solid;
        border-width: 1px;
        color: rgb(38, 84, 210);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;

        transition: background-color 0.15s,
        color 0.15s;
      }

      .join:hover {
        background-color: rgb(38, 84, 210);
        color: white;
      }

      button.join:active {
        opacity: 0.7;
      }

      .tweet {
        background-color: rgb(26, 134, 249);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.2s
      }

      .tweet:hover {
        box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.2);

      }
      

    </Style>

    <button class="sub">
      SUBSCRIBE
    </button>

    <button class="join">
      JOIN
    </button>

    <button class="tweet">
      Tweet
    </button>


  </body>



</html>